<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home20"
        android:title="Home"
        android:icon="@drawable/home0"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/Facebookk"
        android:title="Facebook"
        android:icon="@drawable/facebook" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        />



</menu >
