<?xml version="1.0" encoding="utf-8"?>
<com.example.queenpuzzle.GestureDetectGridView_4_4_Image3
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_4_4_Image3"
    android:id="@+id/grid"
    />